# Identity.API

./: Identity.API.sln  README.md
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.Development.json
Identity.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
Identity.API/Controllers/: AuthController.cs  MainController.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Identity.API/Migrations/: 20210908183852_Initial.Designer.cs  20210908183852_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Model/: UserViewModels.cs
